# QuteQuoteServer

./: Dockerfile  Makefile  QuteQuoteDB.db  pom.xml
app/: pubspec.yaml
app/lib/: main.dart  quotedetails.dart  quotes.dart  quoteshandler.dart
server/: pom.xml
server/src/main/java/Data_Access_Layer/: QuoteDB.java  QuteQuoteDB.java  QuteQuotesDBConnect.java  TestDatabase.java
server/src/main/java/Domain_Layer/: Quote.java
server/src/main/java/Web_Api_Layer/: QuoteApiHandler.java  QuoteServer.java
server/src/test/java/: QuoteApiTests.java
